<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Baptiste Aussenac Robert Byrka">
<title>Νυμεροβισ (Numerobis)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left data-line-1">
<div id="header">
<h1>Νυμεροβισ (Numerobis)</h1>
<div class="details">
<span id="author" class="author">Baptiste Aussenac Robert Byrka</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_objectifs">2. Objectifs</a></li>
<li><a href="#_principes">3. Principes</a>
<ul class="sectlevel2">
<li><a href="#_corollaires">3.1. Corollaires</a></li>
</ul>
</li>
<li><a href="#_décisions">4. Décisions</a></li>
<li><a href="#_syntaxe_abstraite">5. Syntaxe abstraite</a>
<ul class="sectlevel2">
<li><a href="#_types">5.1. Types</a></li>
<li><a href="#_opérateurs">5.2. Opérateurs</a></li>
<li><a href="#_sécurité_et_droits_daccès">5.3. Sécurité et droits d&#8217;accès</a></li>
</ul>
</li>
<li><a href="#_syntaxe_concrète">6. Syntaxe concrète</a></li>
<li><a href="#_discussion">7. Discussion</a>
<ul class="sectlevel2">
<li><a href="#_spécifications_des_contraintes">7.1. Spécifications des contraintes</a></li>
<li><a href="#_gestion_des_opérateurs">7.2. Gestion des opérateurs</a></li>
<li><a href="#_assertions_la_création_des_invariants_un_outil_pratique">7.3. Assertions, la création des invariants : un outil pratique.</a></li>
<li><a href="#_exemple_de_luniversité">7.4. Exemple de l&#8217;université</a></li>
</ul>
</li>
<li><a href="#_conclusion">8. Conclusion</a>
<ul class="sectlevel2">
<li><a href="#_est_ce_que_notre_langage_est_pertinent">8.1. Est-ce que notre langage est pertinent ?</a></li>
<li><a href="#_point_de_vue_de_robert">8.2. Point de vue de Robert</a></li>
<li><a href="#_point_de_vue_de_baptiste">8.3. Point de vue de Baptiste</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock data-line-10">
<blockquote>
Le lion ne s&#8217;associe pas avec le cafard
</blockquote>
<div class="attribution">
&#8212; Amonbofis
</div>
</div>
</div>
</div>
<div class="sect1 data-line-13">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph data-line-15">
<p>Le modèle relationnel de référence pour ce projet est celui de Date and Hugh Darwen, exprimé dans <em>The Third Manifesto</em>, de la version publiée en 2014.</p>
</div>
</div>
</div>
<div class="sect1 data-line-17">
<h2 id="_objectifs">2. Objectifs</h2>
<div class="sectionbody">
<div class="ulist data-line-19">
<ul>
<li class="data-line-19">
<p>Définir un langage de modélisation et de gestion de données sur la base de la théorie relationnelle</p>
</li>
<li class="data-line-20">
<p>Définir formellement le langage en moins de 20 pages</p>
</li>
<li class="data-line-21">
<p>Adhérer strictement à la théorie relationnelle de Codd telle que révisée par Lorentzos, Date et Darwen.</p>
</li>
<li class="data-line-22">
<p>Assurer une expressivité suffisante pour exprimer des problèmes d’envergure courante.</p>
</li>
<li class="data-line-23">
<p>Assurer que le langage créé répond au problème de l&#8217;université énoncé au début de la session</p>
</li>
<li class="data-line-24">
<p>Assurer une expressivité compatible à des fins d&#8217;illustration et d&#8217;enseignement de la théorie relationnelle
et l&#8217;art de la modélisation de données.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 data-line-27">
<h2 id="_principes">3. Principes</h2>
<div class="sectionbody">
<div class="paragraph data-line-29">
<p>(GL 1) Structuralité –
Minimiser le couplage entre les composants (SI, SGBD), maximiser la cohésion au sein d’un composant</p>
</div>
<div class="paragraph data-line-32">
<p>(GL 2) Efficacité -
Placer l&#8217;efficacité avant l&#8217;efficience.</p>
</div>
<div class="paragraph data-line-35">
<p>(Hoare 1) Explicabilité (des modèles et programmes) –
« every syntactically incorrect program should be rejected by the compiler and every syntactically
correct program should give a result or an error message that was predictable and comprehensible
in terms of the source language program itself. »</p>
</div>
<div class="paragraph data-line-40">
<p>(Hoare 2) Efficience –
« brevity of the object code produced by the compiler and compactness of the run time data working. »</p>
</div>
<div class="paragraph data-line-43">
<p>(Hoare 3) Adéquation –
« no construct shall induce a penalty concern that might discourage its use. »</p>
</div>
<div class="paragraph data-line-46">
<p>(Hoare 4) Lisibilité –
« Programs are read by humans. »</p>
</div>
<div class="paragraph data-line-49">
<p>(Occam) Minimalité –
xxx</p>
</div>
<div class="paragraph data-line-52">
<p>(SGBD 1) Intégrité (des données) –
xxx</p>
</div>
<div class="sect2 data-line-55">
<h3 id="_corollaires">3.1. Corollaires</h3>
<div class="paragraph data-line-57">
<p>(COR 1) Force -
Le système de typage doit être fort et vérifiable statiquement [Intégrité, Efficience]].
Entre autres avantages :
   * maximisation des vérifications statiques (avant l&#8217;exécution) ;
   * minimisation le temps et de l’encombrement liés à la vérification du typage à l’exécution.</p>
</div>
<div class="paragraph data-line-63">
<p>(COR 2) Vérifiabilité -
Les indications de type doivent être explicites (donc redondantes) même si elles peuvent être
induites afin vérifier que le type induit correspond à l’intention du programmeur [Lisibilité, Intégrité].</p>
</div>
<div class="paragraph data-line-67">
<p>(COR 3) Non-redondance -
Ne pas introduire un concept (construction) qui peut être exprimé à l’aide des autres
concepts (constructions) déjà présents [Adéquation, Minimalité]&#8230;&#8203;
à moins qu’il y ait un gain d’expressivité que cela soit justifié par le critère de lisibilité.</p>
</div>
<div class="paragraph data-line-72">
<p>(COR 4) Généralité -
N’introduire que des concepts (constructions) qui soient nécessaires dans toutes les applications,
ou à tout le moins dans la majorité d’entre elles. [Minimality]</p>
</div>
<div class="paragraph data-line-76">
<p>(COR 5) LL -
Privilégier les grammaires LL(k), avec k réduit,
pour la lisibilité et la qualité des messages d&#8217;erreur, par opposition à LR(k).</p>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-80">
<h2 id="_décisions">4. Décisions</h2>
<div class="sectionbody">
<div class="ulist data-line-82">
<ul>
<li class="data-line-82">
<p>Maintenir la distinction scalaire et non scalaire.</p>
</li>
<li class="data-line-83">
<p>Limiter les non-scalaires à tuple, relation et base.</p>
</li>
<li class="data-line-84">
<p>Création d&#8217;Assertions</p>
</li>
<li class="data-line-85">
<p>affectation de programmation fonctionnelle</p>
</li>
<li class="data-line-86">
<p>Opérations non-scalaires relatant des opérateurs sur les ensembles (union, intersection, etc)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 data-line-88">
<h2 id="_syntaxe_abstraite">5. Syntaxe abstraite</h2>
<div class="sectionbody">
<div class="sect2 data-line-90">
<h3 id="_types">5.1. Types</h3>
<div class="paragraph data-line-92">
<p>Veut-on distinguer syntaxiquement les cas suivants :
  (primitif|dérivé) x (scalaire|non-scalaire) x (prédéfini|défini)</p>
</div>
<div class="paragraph data-line-95">
<p>Ça fait donc huit cas! C&#8217;est trop!</p>
</div>
<div class="paragraph data-line-97">
<p>Plusieurs stratégies sont possibles pour réduire le nombre de cas :</p>
</div>
<div class="olist arabic data-line-99">
<ol class="arabic">
<li class="data-line-99">
<p>identifier primitif==prédéfini et sous-type==défini</p>
</li>
<li class="data-line-100">
<p>ne pas représenter syntaxiquement la différence entre prédéfinis et
définis en constituant une portée "0" englobant toutes les portées lors de l&#8217;encapsulation.</p>
</li>
</ol>
</div>
<div class="paragraph data-line-103">
<p>Nous privilégierions ici la deuxième.</p>
</div>
<div class="sect3 data-line-105">
<h4 id="_syntaxe_abstraite_des_types">5.1.1. Syntaxe abstraite des types</h4>
<div class="listingblock data-line-107">
<div class="content">
<pre>type_dec ::=
  identifiant type_def ;
type_def ::=
    type_de_base -- englobe type_primitif  et type_derive
  | type_construit
  | type_non_scalaire ;

type_de_base ::=
    ordre representation (contrainte)?
  | type_id contrainte
  « un type primitive n'a pas de type_id de référence, on acceptera qu'il ait une contrainte, auquel cas elle s'applique aux représentations »
  « un type dérivé a nécessairement un type_id de référence ainsi qu'une contrainte »;
ordre ::=
  (NON)? ORDONNE ;
representation ::=
  exp_rationnelle
  « l'ensemble des valeurs du type primitif est de l'ensemble tous les textes appartenant au langage décrit par exp_rationnelle » ;

type_derive ::= -- également appelé sous-type
  type_id contrainte ;

type_construit ::=
  type_ensemble | type_intervalle ;
type_ensemble ::=
  ENSEMBLE type_id ;
type_interalle ::=
  INTERVALLE type_ordonné ;

type_non_scalaire ::=
  TUPLE entete_tuple |
  RELATION entete_tuple |
  BASE entete_base ;
entete_tuple ::=
  (attribut type_id)* ;
attribut ::=
  identifiant ;
entete_base ::=
  (relation type_id)*
  « le type_id doit être un type RELATION » ;
relation ::=
  identifiant ;

identifiant ::=
  « un nouvel identifiant [inutilisé pour un objet de la même catégorie] dans la portée courante » ;
type_id ::=
  « identifiant associé à un type par l'entremise d'une type_dec » ;
attribut_id ::=
  « identifiant associé à un attribut par l'entremise d'une définition de type TUPLE » ;
relatipon_id ::=
  « identifiant associé à une (variable de) relation par l'entremise d'une définition de type BASE » ;

contrainte ::=
  exp_booleene ;
exp_booleene ::=
  expression « dont la valeur appartient au type Booleen » ;
exp_rationnelle ::=
  expression « dont la valeur est un texte représentant une expression rationnelle »</pre>
</div>
</div>
</div>
<div class="sect3 data-line-167">
<h4 id="_types_prédéfinis_portée_de_niveau_0">5.1.2. Types prédéfinis (portée de niveau "0")</h4>
<div class="listingblock data-line-168">
<div class="content">
<pre>-- types primitifs

TYPE Booleen NON ORDONNE 'VRAI|FAUX' ;
TYPE Entier ORDONNE '0|((+|-)(1|2|3|4|5|6|7|8|9))(0|1|2|3|4|5|6|7|8|9)*' ;
TYPE Rationnel ORDONNE ... ;
TYPE Flottant ORDONNE ... ;
TYPE Estampille ORDONNE ... ;

-- type dérivé
TYPE Cardinal (Entier) CONTRAINTE (valeur &gt;= 0)</pre>
</div>
</div>
<div class="listingblock data-line-181">
<div class="content">
<pre>expression ::=
  valeur | fonction_appel | calcul ;

calcul ::=
  SOIT identifiant expression0 expression1 ;
  « l'identifiant prend la valeur expression0 au sein de expression1 »

fonction_appel ::=
  fonction_id (expression)* ;

valeur ::=
  valeur_scalaire | valeur_non_scalaire ;

valeur_scalaire ::=
  type_id représentation_effective
  « la représentation effective doit être conforme à la représentation prescrite par le type »
  ;

représentation_effective ::=
  « selon le langage concret » ;

valeur_non_scalaire ::=
  valeur_tuple | valeur_relation ;
valeur_tuple ::=
  type_id att_val_liste
  « type_id doit être un identifiant de type TUPLE »;
valeur_liste_att ::=
  (attribut_id expression)* ;
valeur_rel ::=
  type_id valeur_liste_rel
  « type_id doit être un identifiant de type RELATION » ;
valeur_liste_rel ::=
  (valeur_liste_att)* ;</pre>
</div>
</div>
<div class="paragraph data-line-220">
<p>Exemple concrets plausibles</p>
</div>
<div class="listingblock data-line-221">
<div class="content">
<pre>create domain Nom
  varchar(32)

create domain Nom
  texte[32]

create domain Nom
  texte
  check (length(value) between 0 and 32)

create domain Nom
  texte
  constraint "&lt;="(longueur(valeur),32)</pre>
</div>
</div>
</div>
</div>
<div class="sect2 data-line-237">
<h3 id="_opérateurs">5.2. Opérateurs</h3>
<div class="sect3 data-line-239">
<h4 id="_scalaires">5.2.1. Scalaires</h4>
<div class="listingblock data-line-240">
<div class="content">
<pre>fonctions ::=
  fonction_id type_dec (valeur)* bloc
  "une fonction renvoie une valeur de type type_dec, peut avoir plusieurs paramètres et a un bloc" ;

bloc ::=
  expression  (expression)* ;</pre>
</div>
</div>
</div>
<div class="sect3 data-line-249">
<h4 id="_non_scalaires">5.2.2. Non scalaires</h4>
<div class="listingblock data-line-250">
<div class="content">
<pre>assertions ::=
  assertion_id expression_booleene
  "l'assertion vérifie que l'expression booleene reste vraie en tout temps" ;

expression_booleene ::=

transactions ::=
  transaction_id (relations_touchee)* (valeur)* bloc;
  "le bloc d'une transaction altère les relations touchées par cette dernière grâces aux paramètres 'valeurs'"</pre>
</div>
</div>
</div>
</div>
<div class="sect2 data-line-264">
<h3 id="_sécurité_et_droits_daccès">5.3. Sécurité et droits d&#8217;accès</h3>
<div class="paragraph data-line-266">
<p><em>Exlus pour le moment</em></p>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-269">
<h2 id="_syntaxe_concrète">6. Syntaxe concrète</h2>
<div class="sectionbody">
<div class="paragraph data-line-271">
<p>Voir le fichier Expr.g4</p>
</div>
</div>
</div>
<div class="sect1 data-line-273">
<h2 id="_discussion">7. Discussion</h2>
<div class="sectionbody">
<div class="paragraph data-line-275">
<p>Lors de la réalisation du travail, nous avions une idée du chemin que nous devions prendre afin d&#8217;arriver à nos fins.
Cependant, avec la complexité d&#8217;ANTLR, nous avons remarqué qu&#8217;il fallait adapter notre langage concret pour qu&#8217;il soit exécutable par l&#8217;analyseur.</p>
</div>
<div class="paragraph data-line-278">
<p>En effet, certains éléments d&#8217;ANTLR amènent à modifier la façon donc un terme est créé. La récursivité à gauche dans des éléments comme l&#8217;exemple ci-dessous, est infaisable et sort une erreur <strong>The following sets of rules are mutually left-recursive</strong>.</p>
</div>
<div class="listingblock data-line-280">
<div class="content">
<pre>expression :
    ...
    | calcul
    ;

calcul :
    expression calcul_id expression
    ;</pre>
</div>
</div>
<div class="paragraph data-line-290">
<p>Ce n&#8217;était pas un problème de notre côté, cela nous à fortement rapproché à de la programmation fonctionnelle, paradigme que nous ne connaissions pas.</p>
</div>
<div class="paragraph data-line-292">
<p>De plus, le langage reste minimisé par rapport à la complexité du langage SQL. Nous remarquons d&#8217;un premier bord que les opérations non-scalaires sur les ensembles offrent plus de fléxibilité, car c&#8217;est du côté du compilateur que le travail est fait, et non du côté du développeur. Ainsi, il est plus adapté pour quelqu&#8217;un d&#8217;effectuer des opérations entre des Tuples ou des Relations sans avoir une multitude d&#8217;options disponibles.</p>
</div>
<div class="paragraph data-line-294">
<p>Nous avons ajouté la possibilité de définir un prédicat sur une relation, sans passer par des commentaires. Cela permet de séparer les commentaires d&#8217;une description propre à une relation.</p>
</div>
<div class="sect2 data-line-296">
<h3 id="_spécifications_des_contraintes">7.1. Spécifications des contraintes</h3>
<div class="paragraph data-line-298">
<p>De base, nous représentons les attributs d&#8217;une relation comme non-nul; Pour rendre un élément annulable, il suffit de réaliser une contrainte. Alors, ce sont les contraintes sur une table qui centralisent ses propriétés. Comparé à SQL qui a par défaut des colonnes annulables, nous considérons de notre côté qu&#8217;il est nécessaire de réaliser une contrainte pour cette propriété. C&#8217;est une "contrainte" de ne pas pouvoir donner une valeur à un attribut.</p>
</div>
<div class="paragraph data-line-300">
<p>En prenant l&#8217;exemple des contraintes de clé (primaires, étrangères), pour un simple attribut, il suffit d&#8217;indiquer simplement un identifiant. En revanche, pour plusieurs attributs, il faut les spécifier dans une chaine de caractère. Le rôle du compilateur sera de comprendre que pour une contrainte "primarykey_x"et "foreignkey_x" (avec x : le nom associé), il y aura une vérification des valeurs pour que la contrainte respecte l&#8217;expression booléenne.</p>
</div>
<div class="paragraph data-line-302">
<p>Un autre point sur les contraintes intéressantes, c&#8217;est la séparation par des ';', Celà est assez évident qu&#8217;il peut y avoir plusieurs contraintes, longues, donc les point-virgules indiquent une vraie séparation.</p>
</div>
</div>
<div class="sect2 data-line-304">
<h3 id="_gestion_des_opérateurs">7.2. Gestion des opérateurs</h3>
<div class="paragraph data-line-305">
<p>Dans la génération du langage concrêt ; nous avions redéfini les processus de bases (conditions, boucles) et nous avons remarqué que ces opérations étaient réalisables avec l&#8217;appel_fonction_calcul créé par le professeur.</p>
</div>
<div class="paragraph data-line-308">
<p>De notre côté, nous avons décidé d&#8217;enlever les procédures, pour ne faire qu&#8217;un avec une 'Transaction' car le résultat est similaire dans notre langage. La transaction va effectuer des modifications dans la base de données de façon <strong>atomique</strong>.</p>
</div>
</div>
<div class="sect2 data-line-311">
<h3 id="_assertions_la_création_des_invariants_un_outil_pratique">7.3. Assertions, la création des invariants : un outil pratique.</h3>
<div class="paragraph data-line-313">
<p>Initialement, l&#8217;un des problèmes majeurs que nous avons rencontrés était la création de multiples déclencheurs pour répondre à un simple problème d&#8217;une assertion, par exemple :</p>
</div>
<div class="listingblock data-line-315">
<div class="content">
<pre>  inv Professeur_Bureau_INV
    pred « Tout professeur a soit un bureau soit une raison (cause) pour laquelle il n’en a pas. »
    Professeur 𝞹 {matriculeP} =
      (Professeur_Bureau_ABS 𝞹 {matriculeP}) UnionD (Professeur_Bureau_PRE 𝞹 {matriculeP})</pre>
</div>
</div>
<div class="paragraph data-line-322">
<p>Plus d&#8217;une centaine de lignes de code en plus sont nécessaires avec la création de déclencheurs et de fonctions, car le compilateur SQL ne pouvait pas répondre au problème.</p>
</div>
<div class="paragraph data-line-324">
<p>Une solution que nous avons fait est d&#8217;autoriser la création d&#8217;assertions.
Ainsi, le compilateur doit, de son côté, s&#8217;assurer que l&#8217;assertion reste VRAIE en tout temps, sans que les éléments perturbent le fonctionnement de la base de données (avec Rollback dans le cas contraire).
Le travail du développeur de base de données est alors simplifié pour la compréhension et la relecture.</p>
</div>
</div>
<div class="sect2 data-line-328">
<h3 id="_exemple_de_luniversité">7.4. Exemple de l&#8217;université</h3>
<div class="paragraph data-line-330">
<p>Nous avons repris l&#8217;exemple de l&#8217;université et retranscrit dans les fichiers suivants :</p>
</div>
<div class="ulist data-line-332">
<ul>
<li class="data-line-332">
<p>types.txt la création des types et assertions.</p>
</li>
<li class="data-line-333">
<p>tables.txt la création des relations</p>
</li>
<li class="data-line-334">
<p>base.txt la création de l&#8217;interface de l&#8217;université (transactions / fonctions)</p>
</li>
</ul>
</div>
<div class="paragraph data-line-336">
<p>Nous nous sommes rendu compte que réécrire nos 1000 lignes de code pour l&#8217;interface est une opération redondante et n&#8217;est pas le but du sujet. C&#8217;est pour cela, que nous avons mis en exergue les éléments qui nous semblent les plus pertinents.</p>
</div>
</div>
</div>
</div>
<div class="sect1 data-line-338">
<h2 id="_conclusion">8. Conclusion</h2>
<div class="sectionbody">
<div class="sect2 data-line-339">
<h3 id="_est_ce_que_notre_langage_est_pertinent">8.1. Est-ce que notre langage est pertinent ?</h3>
<div class="paragraph data-line-340">
<p>Selon les différents efforts réalisés pendant le travail, nous pouvons dire que nos types sont plus clairs (avec les prédicats, les contraintes). Il serait intéressant d&#8217;obliger l&#8217;ajout d&#8217;un prédicat pour chaque relation afin d&#8217;obliger le concepteur de la base de données à définir clairement les objectifs de ses relations. D&#8217;un point de vue technique, c&#8217;est facile à implémenter, et d&#8217;un point de vue pratique, c&#8217;est certes plus fastidieux mais bénéfique sur le long terme.</p>
</div>
<div class="paragraph data-line-342">
<p>Les assertions permettent une malléabilité plus grande par rapport aux requêtes et aux opérations sur les tables. Plus besoin de déclencheur puisque c&#8217;est du côté du compilateur que l&#8217;événement se déclenche. Une assertion est constamment vraie, alors dans le cas où elle devient FAUSSE, il suffit simplement d&#8217;aller à la dernière fois où il était dans un état VRAI.</p>
</div>
<div class="paragraph data-line-344">
<p>Enfin, pour nous, qui sommes habitués aux opérateurs SQL de base, cela a été un défi de s&#8217;adapter à une nouvelle façon de développer.</p>
</div>
<div class="paragraph data-line-346">
<p>Une question supplémentaire serait <strong>Respecte-t-il les propriétés ACID ?</strong>
Notre langage est pertinent dans la mesure où il respecte ces propriétés. Nous pensons, grâce aux transactions et aux assertions que l&#8217;atomicité reste présente; la cohérence également car elles resteront cohérentes avec les requêtes traitées.
La durabilité sera validé à l&#8217;aide du compilateur, qui s&#8217;occupera de réaliser les enregistrements des informations malgré des possibles pannes du serveur, car il sauvegardera les données de façon permanente. Enfin, l&#8217;isolation est respectée avec les différentes transactions réalisées comme des procédures.</p>
</div>
</div>
<div class="sect2 data-line-351">
<h3 id="_point_de_vue_de_robert">8.2. Point de vue de Robert</h3>
<div class="paragraph data-line-353">
<p>Dans ce travail de fin de session, j&#8217;ai pu me rendre compte à quel point le langage SQL n&#8217;était finalement pas si adapté à toutes les situations dans lesquelles nous pouvons faire face. Grâce à votre expertise et vos conseils, nous avons pu corriger des lacunes existantes. Ce fut un exercice vraiment intéressant et riche en reflexions, bien que je n&#8217;aimerais pas aboutir à la création d&#8217;un langage à 100 %. La partie compilateur ne m&#8217;attire pas vraiment et je préfère laisser cette tâche à des savants fous (si je puis me permettre).</p>
</div>
</div>
<div class="sect2 data-line-355">
<h3 id="_point_de_vue_de_baptiste">8.3. Point de vue de Baptiste</h3>
<div class="paragraph data-line-357">
<p>De mon côté, ce travail m&#8217;a permi de réaliser que SQL est un langage très complèxe et que tenter de trouver une solution plus optimisé n&#8217;est pas non plus une tâche facile (et réalisable en moins d&#8217;un mois !). L&#8217;enjeu est intéressant et ce projet m&#8217;a permi d&#8217;évaluer l&#8217;importance d&#8217;avoir un langage qui ne nous perd pas. Un développeur ne devrait pas à changer la conception de son code.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-04-26 14:52:28 -0400
</div>
</div>
</body>
</html>